{
  "server": {
    "host": "localhost",
    "port": 8080,
    "mode": "release"
  },
  "keystore": {
    "recently_expired_duration": 24
  },
  "database": {
    "path": "forgetti.db",
    "max_open_conns": 25,
    "max_idle_conns": 5,
    "conn_max_lifetime_minutes": 60
  },
  "logging": {
    "level": "info",
    "log_file": "server.log",
    "log_directory": "logs"
  },
  "data_protection": {
    "key": "CHANGE_ME"
  }
}